# demoqa-automation

./: .gitignore  README.md  pom.xml
src/main/java/com/demoqa/pages/: BasePage.java
src/main/java/com/demoqa/pages/alerts/: AlertPage.java
src/main/java/com/demoqa/pages/alertsframes/: AlertsPage.java  FramesPage.java
src/main/java/com/demoqa/pages/elements/: ButtonsPage.java  CheckBoxPage.java  RadioButtonPage.java  TextBoxPage.java
src/main/java/com/demoqa/pages/forms/: PracticeFormPage.java
src/main/java/com/demoqa/pages/widgets/: DatePickerPage.java  ProgressBarPage.java  SliderPage.java
src/main/java/com/demoqa/utils/: SeleniumUtils.java
src/test/java/com/demoqa/base/: BaseTest.java
src/test/java/com/demoqa/config/: ConfigurationManager.java
src/test/java/com/demoqa/functional/: AlertsFramesTests.java  AlertsTests.java  ElementsTests.java  FormsTests.java
src/test/java/com/demoqa/listeners/: TestListener.java
src/test/java/com/demoqa/regression/: WidgetsTests.java
src/test/java/com/demoqa/smoke/: SmokeTests.java
src/test/resources/: config.properties
src/test/resources/test_suites/: functional_tests.xml  regression_tests.xml
src/test/resources/testng_suites/: functional_tests.xml  smoke_tests.xml
